<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Spajam2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="epO-fM-ZuT">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FriedndsQ.png" translatesAutoresizingMaskIntoConstraints="NO" id="75c-am-CX8">
                                        <rect key="frame" x="218" y="61" width="230" height="48"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaD-ZY-c7d">
                                        <rect key="frame" x="370" y="253" width="200" height="73"/>
                                        <state key="normal" title="Button" image="groupin_button.png"/>
                                        <connections>
                                            <action selector="joinGroupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dN-9D-QRA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-eQ-03f">
                                        <rect key="frame" x="96" y="253" width="200" height="73"/>
                                        <state key="normal" title="Button" image="groupmk_button.png"/>
                                        <connections>
                                            <action selector="makeGroupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wXG-md-Czz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ニックネーム：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0F-C9-7Q2">
                                        <rect key="frame" x="167" y="177" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.14999999999999999" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Xd-S4-wH3">
                                        <rect key="frame" x="290" y="198" width="187" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-mA-9og">
                                        <rect key="frame" x="289" y="173" width="206" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="TextFieldEditingDidBegin:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="fNg-Yg-DMP"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l1r-Qm-hOc" appends="YES" id="GQY-6d-55P"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="joinGroupButton" destination="eaD-ZY-c7d" id="BP2-mO-0oE"/>
                        <outlet property="makeGroupButton" destination="TLb-eQ-03f" id="4tJ-mu-YNC"/>
                        <outlet property="nicknameTextField" destination="CCt-mA-9og" id="RI4-9r-yA6"/>
                        <outlet property="sc" destination="epO-fM-ZuT" id="pDt-Oj-Zy0"/>
                        <segue destination="gVG-wE-xi6" kind="show" identifier="MakeGroup" id="hXo-0p-du8"/>
                        <segue destination="Ego-Qz-RXP" kind="show" identifier="JoinGroup" id="6e7-zd-HIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l1r-Qm-hOc">
                    <connections>
                        <action selector="TapScreen:" destination="BYZ-38-t0r" id="YDl-jI-1U6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="324.5" y="376.5"/>
        </scene>
        <!--Join Group View Controller-->
        <scene sceneID="0JB-Rm-v7j">
            <objects>
                <viewController id="Ego-Qz-RXP" customClass="JoinGroupViewController" customModule="Spajam2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfT-Lv-Qsx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibe-vd-DMZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YqK-Z8-tg4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jcq-V1-XMa">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWo-Rc-sEh">
                                        <rect key="frame" x="233" y="256" width="200" height="73"/>
                                        <state key="normal" title="Button" image="join.png"/>
                                        <connections>
                                            <action selector="joinGroup:" destination="Ego-Qz-RXP" eventType="touchUpInside" id="GJE-3a-V49"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="IDを聞いて入力しよう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fF-SH-lCl">
                                        <rect key="frame" x="213" y="36" width="240" height="29"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                        <color key="textColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihr-gf-SKK">
                                        <rect key="frame" x="240" y="130" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.15000000596046448" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HQ8-z5-Tle">
                                        <rect key="frame" x="278" y="150" width="150" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-Mz-e3b">
                                        <rect key="frame" x="278" y="126" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="TextFieldEditingDidBegin:" destination="Ego-Qz-RXP" eventType="editingDidEnd" id="Rt1-qZ-ZW9"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="idTextField" destination="iNu-Mz-e3b" id="VRL-DY-qFv"/>
                        <outlet property="sc" destination="jcq-V1-XMa" id="pNj-NQ-jrI"/>
                        <segue destination="NsL-YV-4ul" kind="show" identifier="WaitParticipate" id="o2s-Vc-Ibe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmD-VQ-KpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.5" y="376.5"/>
        </scene>
        <!--Wait Participate View Controller-->
        <scene sceneID="Ifm-OH-CCk">
            <objects>
                <viewController id="NsL-YV-4ul" customClass="WaitParticipateViewController" customModule="Spajam2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEI-7w-KHE"/>
                        <viewControllerLayoutGuide type="bottom" id="UVw-ns-059"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUV-DV-EoN">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="参加者募集中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-wM-iQ9">
                                <rect key="frame" x="252" y="36" width="163" height="29"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAB-2K-Gza">
                                <rect key="frame" x="356" y="230" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-DX-sXA">
                                <rect key="frame" x="394" y="267" width="84" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oBo-97-t3n">
                                <rect key="frame" x="293" y="267" width="84" height="110"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="human1.png" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-Zg-GJO">
                                <rect key="frame" x="87" y="265" width="84" height="112"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-bK-Ws7">
                                <rect key="frame" x="495" y="267" width="84" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TVg-oo-Tl7">
                                <rect key="frame" x="191" y="267" width="84" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iza-1K-xN7">
                                <rect key="frame" x="150" y="230" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGz-2A-mFH">
                                <rect key="frame" x="558" y="230" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-3u-PU3">
                                <rect key="frame" x="457" y="230" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oV-DW-YuI">
                                <rect key="frame" x="254" y="229" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="player1Image" destination="vC0-Zg-GJO" id="Fkn-Rh-W4a"/>
                        <outlet property="player1Label" destination="iza-1K-xN7" id="w6i-Dq-aSI"/>
                        <outlet property="player2Image" destination="TVg-oo-Tl7" id="zaZ-FJ-fh9"/>
                        <outlet property="player2Label" destination="8oV-DW-YuI" id="O2Q-FI-9Qk"/>
                        <outlet property="player3Image" destination="oBo-97-t3n" id="V2N-am-xVp"/>
                        <outlet property="player3Label" destination="VAB-2K-Gza" id="Ezy-Dk-ifd"/>
                        <outlet property="player4Image" destination="tfg-DX-sXA" id="6Kz-i9-qa6"/>
                        <outlet property="player4Label" destination="i2y-3u-PU3" id="ido-kc-xsU"/>
                        <outlet property="player5Image" destination="Z3m-bK-Ws7" id="sJX-Gc-G9d"/>
                        <outlet property="player5Label" destination="IGz-2A-mFH" id="o07-ix-pDl"/>
                        <segue destination="E7T-wz-1fr" kind="show" identifier="WaitQuestions" id="vxu-bq-5VB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgs-xr-ReY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5" y="-248.5"/>
        </scene>
        <!--Drawing View Controller-->
        <scene sceneID="aQC-lZ-sLP">
            <objects>
                <viewController id="xhY-sv-oos" customClass="DrawingViewController" customModule="Spajam2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="do4-wu-ejC"/>
                        <viewControllerLayoutGuide type="bottom" id="Paa-DH-o1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQJ-Vq-pld">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-qy-Im6" customClass="ACEDrawingView">
                                <rect key="frame" x="20" y="40" width="627" height="267"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-lz-1Uv">
                                <rect key="frame" x="601" y="329" width="46" height="34"/>
                                <state key="normal" image="finish.png"/>
                                <connections>
                                    <action selector="finishAction:" destination="xhY-sv-oos" eventType="touchUpInside" id="nHa-ye-2nz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="問題：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHT-4i-tgz">
                                <rect key="frame" x="296" y="10" width="74" height="22"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqn-aC-RuS">
                                <rect key="frame" x="20" y="326" width="40" height="40"/>
                                <state key="normal" title="Button" image="pen.png"/>
                                <connections>
                                    <action selector="penAction:" destination="xhY-sv-oos" eventType="touchUpInside" id="4tF-n1-iNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caV-UK-PiU">
                                <rect key="frame" x="102" y="331" width="33" height="33"/>
                                <state key="normal" title="Button" image="eraser.png"/>
                                <connections>
                                    <action selector="eraserAction:" destination="xhY-sv-oos" eventType="touchUpInside" id="mxn-qe-JN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-L7-W53">
                                <rect key="frame" x="177" y="328" width="38" height="38"/>
                                <state key="normal" image="clear.png"/>
                                <connections>
                                    <action selector="resetAction:" destination="xhY-sv-oos" eventType="touchUpInside" id="z1T-ks-dAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="drawingView" destination="Gv1-qy-Im6" id="osm-Gw-5oO"/>
                        <outlet property="eraserButton" destination="caV-UK-PiU" id="7Jl-Mm-Dxd"/>
                        <outlet property="finishButton" destination="bPe-lz-1Uv" id="0so-B4-6M7"/>
                        <outlet property="penButton" destination="bqn-aC-RuS" id="2VZ-KO-l5i"/>
                        <outlet property="resetButton" destination="EIE-L7-W53" id="UXf-aD-9tX"/>
                        <segue destination="ieJ-NU-mgz" kind="show" action="showDetailViewController:sender:" id="pfU-4m-v7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9z-Pe-oHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670.5" y="399.5"/>
        </scene>
        <!--Wait Questions View Controller-->
        <scene sceneID="4DP-g7-916">
            <objects>
                <viewController id="E7T-wz-1fr" customClass="WaitQuestionsViewController" customModule="Spajam2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3mt-kl-TF3"/>
                        <viewControllerLayoutGuide type="bottom" id="exi-Zd-lGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YrR-yq-Ln1">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="human1.png" translatesAutoresizingMaskIntoConstraints="NO" id="BuF-Wh-qjT">
                                <rect key="frame" x="137" y="296" width="61" height="80"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="human2.png" translatesAutoresizingMaskIntoConstraints="NO" id="uKz-24-dAa">
                                <rect key="frame" x="217" y="296" width="62" height="80"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="human3.png" translatesAutoresizingMaskIntoConstraints="NO" id="nVN-0l-kpi">
                                <rect key="frame" x="303" y="296" width="60" height="80"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-1p-eix">
                                <rect key="frame" x="384" y="298" width="60" height="78"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gYo-R8-HhS">
                                <rect key="frame" x="469" y="295" width="61" height="81"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-pn-RDN">
                                <rect key="frame" x="188" y="267" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-ee-7bI">
                                <rect key="frame" x="269" y="267" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVp-Ex-LsA">
                                <rect key="frame" x="354" y="267" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxa-YB-gNY">
                                <rect key="frame" x="435" y="267" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBZ-Z9-WIC">
                                <rect key="frame" x="520" y="266" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="出題を待とう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbS-Dn-bxC">
                                <rect key="frame" x="261" y="28" width="144" height="29"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXa-j8-WyX">
                                <rect key="frame" x="146" y="73" width="42" height="176"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dl4-zV-Jac">
                                <rect key="frame" x="227" y="73" width="42" height="176"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6G-gE-ha1">
                                <rect key="frame" x="312" y="73" width="42" height="176"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LgH-d7-9C8">
                                <rect key="frame" x="393" y="73" width="42" height="176"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-WV-lnT">
                                <rect key="frame" x="478" y="73" width="42" height="176"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="soM-e5-u36" kind="show" identifier="Questions" id="sli-Rv-bJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlu-6a-HTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5" y="355.5"/>
        </scene>
        <!--Check Answer View Controller-->
        <scene sceneID="vyr-ro-Vhm">
            <objects>
                <viewController id="ieJ-NU-mgz" customClass="CheckAnswerViewController" customModule="Spajam2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMP-vE-4RV"/>
                        <viewControllerLayoutGuide type="bottom" id="396-nE-ohE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQc-Zr-Q2X">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="batu.png" translatesAutoresizingMaskIntoConstraints="NO" id="4ZB-Hs-vjn">
                                <rect key="frame" x="333" y="0.0" width="334" height="188"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-4t-Ijv">
                                <rect key="frame" x="0.0" y="187" width="667" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNh-i3-5HV">
                                <rect key="frame" x="333" y="187" width="334" height="188"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WdI-Zb-FrC">
                                <rect key="frame" x="333" y="0.0" width="1" height="375"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="maru.png" translatesAutoresizingMaskIntoConstraints="NO" id="f1T-r0-GDp">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="188"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y7x-3k-H5j">
                                <rect key="frame" x="0.0" y="187" width="334" height="188"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-ws-fd6">
                                <rect key="frame" x="103" y="39" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19t-Wb-stK">
                                <rect key="frame" x="103" y="227" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-nn-cCL">
                                <rect key="frame" x="436" y="39" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="acM-e1-XBK">
                                <rect key="frame" x="436" y="227" width="128" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC3-pB-7uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3578.5" y="421.5"/>
        </scene>
        <!--Answer Select View Controller-->
        <scene sceneID="9Fy-MJ-I8e">
            <objects>
                <viewController id="e82-bR-Gp8" customClass="AnswerSelectViewController" customModule="Spajam2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ivr-ZF-mfc"/>
                        <viewControllerLayoutGuide type="bottom" id="KTJ-np-c8L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYZ-4w-VOi">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x6f-3p-xqJ">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="188"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Xo-SW-5Qf">
                                <rect key="frame" x="333" y="0.0" width="1" height="375"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="正解者の画面をタップしましょう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-mf-NTK">
                                <rect key="frame" x="64" y="158" width="538" height="36"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXH-CS-9W2">
                                <rect key="frame" x="333" y="0.0" width="334" height="188"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8I8-6j-Og8">
                                <rect key="frame" x="0.0" y="187" width="667" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-ba-yDp">
                                <rect key="frame" x="333" y="187" width="334" height="188"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sTy-Z5-CX6">
                                <rect key="frame" x="0.0" y="187" width="334" height="188"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="player1Image" destination="x6f-3p-xqJ" id="hCU-vU-kNN"/>
                        <outlet property="player2Image" destination="IXH-CS-9W2" id="qd6-sd-JCj"/>
                        <outlet property="player3Image" destination="sTy-Z5-CX6" id="J6I-C5-tji"/>
                        <outlet property="player4Image" destination="MxI-ba-yDp" id="Sus-tV-3gm"/>
                        <segue destination="ieJ-NU-mgz" kind="show" identifier="CheckAnswer" id="CZp-Kf-tk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2Q-QK-tqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3440.5" y="1061.5"/>
        </scene>
        <!--Create Question View Controller-->
        <scene sceneID="fJq-4G-moJ">
            <objects>
                <viewController id="x2Q-ZC-uRr" customClass="CreateQuestionViewController" customModule="Spajam2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S89-yQ-i9j"/>
                        <viewControllerLayoutGuide type="bottom" id="Hv5-fA-g9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AtW-Ac-je6">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-D9-Pdi">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="問題：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Dm-jD-ey3">
                                        <rect key="frame" x="111" y="91" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUC-pB-eI3">
                                        <rect key="frame" x="233" y="251" width="200" height="73"/>
                                        <state key="normal" title="Button" image="questionsend_button.png"/>
                                        <connections>
                                            <action selector="sendQuestion:" destination="x2Q-ZC-uRr" eventType="touchUpInside" id="Bme-Ad-JaT"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yg1-9X-LrB">
                                        <rect key="frame" x="162" y="85" width="394" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="問題を書き込んでみんなに送ろう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Aa-Vq-qUG">
                                        <rect key="frame" x="154" y="39" width="359" height="29"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                        <color key="textColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dsp-vl-vJr" appends="YES" id="SkN-0X-Oh4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="questionTextView" destination="Yg1-9X-LrB" id="qIh-W1-FYl"/>
                        <outlet property="sc" destination="N5C-D9-Pdi" id="Ftt-3p-8L2"/>
                        <segue destination="soM-e5-u36" kind="show" identifier="MasterQuestions" action="showDetailViewController:sender:" id="x0t-bq-j57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Go9-f1-Wp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dsp-vl-vJr">
                    <connections>
                        <action selector="TapScreen:" destination="x2Q-ZC-uRr" id="Ozv-Hg-Jfa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1102.5" y="1061.5"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="nRb-Sv-hEG">
            <objects>
                <viewController id="soM-e5-u36" customClass="QuestionsViewController" customModule="Spajam2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bNc-Z7-034"/>
                        <viewControllerLayoutGuide type="bottom" id="lBJ-Ty-m7c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4L-4M-Htv">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="問題" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8W-fC-Iby">
                                <rect key="frame" x="309" y="42" width="49" height="29"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.41568627450000001" green="0.73725490199999999" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UZN-U5-bnU">
                                <rect key="frame" x="116" y="72" width="434" height="261"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="questionsTextView" destination="UZN-U5-bnU" id="62C-Yt-f6H"/>
                        <segue destination="YuC-vS-GwV" kind="show" identifier="MasterMonitoring" id="glC-Uk-anb"/>
                        <segue destination="xhY-sv-oos" kind="show" identifier="AnswerDrawing" id="4Mb-32-ITC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rw-7U-NH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5" y="1061.5"/>
        </scene>
        <!--Master Monitor View Controller-->
        <scene sceneID="bdt-Ks-Yyo">
            <objects>
                <viewController id="YuC-vS-GwV" customClass="MasterMonitorViewController" customModule="Spajam2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8o6-Cg-C5z"/>
                        <viewControllerLayoutGuide type="bottom" id="GLj-7G-g4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b71-lp-uCd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qhV-6L-hus">
                                <rect key="frame" x="0.0" y="0.0" width="334" height="188"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-ro-BLA">
                                <rect key="frame" x="333" y="0.0" width="334" height="188"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgq-HR-iHQ">
                                <rect key="frame" x="0.0" y="187" width="334" height="188"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wwp-V7-O3N">
                                <rect key="frame" x="333" y="187" width="334" height="188"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QR-lA-7P4">
                                <rect key="frame" x="333" y="0.0" width="1" height="375"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-0X-w2N">
                                <rect key="frame" x="0.0" y="187" width="667" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="image1" destination="qhV-6L-hus" id="iCU-15-jo2"/>
                        <outlet property="image2" destination="RSN-ro-BLA" id="Slr-w8-WLp"/>
                        <outlet property="image3" destination="Zgq-HR-iHQ" id="0PS-hA-N2p"/>
                        <outlet property="image4" destination="Wwp-V7-O3N" id="V18-R3-nvq"/>
                        <segue destination="e82-bR-Gp8" kind="show" identifier="AnswerSelect" id="Alm-ej-6et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdc-CL-gUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670.5" y="1061.5"/>
        </scene>
        <!--Make Group View Controller-->
        <scene sceneID="csh-tD-onF">
            <objects>
                <viewController id="gVG-wE-xi6" customClass="MakeGroupViewController" customModule="Spajam2016" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="obt-2D-Vo7"/>
                        <viewControllerLayoutGuide type="bottom" id="fIn-Jc-Vxp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyV-mn-nd4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" image="human1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-9B-efr">
                                <rect key="frame" x="91" y="265" width="84" height="112"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey3-kH-ros">
                                <rect key="frame" x="233" y="120" width="200" height="73"/>
                                <state key="normal" title="Button" image="member_cut.png"/>
                                <connections>
                                    <action selector="deadlineMember:" destination="gVG-wE-xi6" eventType="touchUpInside" id="skH-ZQ-u0x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xIQ-zf-mY2">
                                <rect key="frame" x="195" y="267" width="84" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTh-10-cH9">
                                <rect key="frame" x="297" y="267" width="84" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zAi-nD-5NA">
                                <rect key="frame" x="398" y="267" width="84" height="110"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-QE-59j">
                                <rect key="frame" x="499" y="267" width="84" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyl-I1-V1v">
                                <rect key="frame" x="129" y="230" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAd-BE-I91">
                                <rect key="frame" x="216" y="230" width="42" height="21"/>
                                <accessibility key="accessibilityConfiguration" label="???"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hga-fs-AVu">
                                <rect key="frame" x="360" y="230" width="0.0" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" label="???"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4y-SE-c1w">
                                <rect key="frame" x="461" y="230" width="0.0" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" label="???"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJx-98-l4e">
                                <rect key="frame" x="562" y="230" width="0.0" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" label="???"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="グループID:hogehogeをみんなに教えよう" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-T9-vaZ">
                                <rect key="frame" x="105" y="39" width="457" height="29"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="24"/>
                                <color key="textColor" red="0.41568627450980389" green="0.73725490196078436" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="player1Image" destination="Pc6-9B-efr" id="dL5-py-msH"/>
                        <outlet property="player1Label" destination="Nyl-I1-V1v" id="gdD-kx-fGY"/>
                        <outlet property="player2Image" destination="xIQ-zf-mY2" id="WoY-o4-PiB"/>
                        <outlet property="player2Label" destination="fAd-BE-I91" id="GJm-Q8-HRb"/>
                        <outlet property="player3Image" destination="QTh-10-cH9" id="DlY-b2-Yf7"/>
                        <outlet property="player3Label" destination="hga-fs-AVu" id="RNP-Wm-mqE"/>
                        <outlet property="player4Image" destination="zAi-nD-5NA" id="aBC-Nw-xv1"/>
                        <outlet property="player4Label" destination="m4y-SE-c1w" id="GPO-yD-Wjg"/>
                        <outlet property="player5Image" destination="gRN-QE-59j" id="gpj-Ub-BSY"/>
                        <outlet property="player5Label" destination="xJx-98-l4e" id="C7w-60-ebs"/>
                        <segue destination="x2Q-ZC-uRr" kind="show" identifier="CreateQuestion" id="LEw-i4-CEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar5-y8-5PS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="1060.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="FriedndsQ.png" width="890" height="178"/>
        <image name="batu.png" width="476" height="476"/>
        <image name="clear.png" width="196" height="196"/>
        <image name="eraser.png" width="196" height="196"/>
        <image name="finish.png" width="204" height="156"/>
        <image name="groupin_button.png" width="892" height="304"/>
        <image name="groupmk_button.png" width="892" height="304"/>
        <image name="human1.png" width="336" height="436"/>
        <image name="human2.png" width="334" height="432"/>
        <image name="human3.png" width="332" height="432"/>
        <image name="join.png" width="882" height="292"/>
        <image name="maru.png" width="540" height="540"/>
        <image name="member_cut.png" width="882" height="292"/>
        <image name="pen.png" width="224" height="224"/>
        <image name="questionsend_button.png" width="892" height="304"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x0t-bq-j57"/>
        <segue reference="pfU-4m-v7L"/>
    </inferredMetricsTieBreakers>
</document>
